.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    //background: #f3f3f3;https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/478.jpg
    //background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552839509332&di=196d0c3dd290dc34b71a09c966d59836&imgtype=0&src=http%3A%2F%2Fimg.pptjia.com%2Fimage%2F20180416%2F8a0b45b7b68be797ae0ce32c9b319a7d.jpg");
    background-image: url("https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/475.jpg");
    background-size: 100% ;
    .login-form{
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            height: 40px;
            //background: url('./img/logo1.jpg') no-repeat 60px center/15%;
            margin-bottom:20px;
            .login-name{
                //line-height: 40px;
                text-align: center;
                //padding-left: 15px;
                font-size: 20px;
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}